SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/maaed
SPRING_DATASOURCE_USERNAME=firo
POSTGRES_USER=firo
POSTGRES_PASSWORD=password
POSTGRES_DB=maaed

ADMIN_FIRSTNAME=firomsa
ADMIN_LASTNAME=assefa
ADMIN_USERNAME=firo
ADMIN_PASSWORD=12345
ADMIN_EMAIL=example@gmail.com
ADMIN_PHONE=0999999999

AUTH_SECRET=mysecret

SPRING_MAIL_USERNAME=example@gmail.com
SPRING_MAIL_PASSWORD=example